<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_textFieldName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/form_name"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_textFieldBranch"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="@string/form_branch"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/form_textFieldLocation"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="@string/form_location"/>
  </LinearLayout>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/buttonSave"
      android:layout_alignParentBottom="true"
      android:text="@string/button_save_employee"
      android:layout_width="match_parent"
      android:minHeight="60dp"
      android:layout_height="wrap_content"/>

</RelativeLayout>